<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="El Llamado del Ocaso una novela completamente digital. Todas las semanas nuevos fragmentos de la historia. Puedes leer las biografías de los personajes, interactuar con ellos y navegar en los lugares reales donde transcurren los sucesos. Lee la historia completa desde el Fragmento N°1" />
    <title>El Llamado del Ocaso - Novela Histórica Digital</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo_el_llamado_del_ocaso_redondo.png" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">El Llamado del Ocaso</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="sinopsis.html">Sinopsis</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="comoLeer.html">¿Cómo Leer?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"
                            href="protagonistas.html">Protagonistas</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="autor.html">Autor</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="about-section text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="text-white mb-4">El Llamado del Ocaso <br>Protagonistas</h1>
                    <p class="text-white-50">
                        Conoce a todos los protagonistas de esta Novela Histórica Digital
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h4 class="text-white mb-5">Protagonistas</h4>
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista1">
                            <h5 class="text-white text-uppercase m-0">Antoine Favre</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/protagonistas-favre-antoine/">Conocer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista2">
                            <h5 class="text-black text-uppercase m-0">Cees Hein</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/hein-cees/">Conocer</a>

                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista3">
                            <h5 class="text-white text-uppercase m-0">Edahi</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/protagonistas-edahi/">Conocer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista4">
                            <h5 class="text-white text-uppercase m-0">Mnyma</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/protagonistas-mnyma/">Conocer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista5">
                            <h5 class="text-black text-uppercase m-0">Umbukeli</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/protagonistas-umbukeli/">Conoce</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-protagonista6">
                            <h5 class="text-white text-uppercase m-0">Elizabeth Hein</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/protagonistas/protagonistas-hein-elizabeth/">Conocer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="contact-section bg-black">
        <div class="container">
            <h4 class="text-white mb-5">Últimos Fragmentos publicados</h4>
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-1">
                            <h5 class="text-uppercase m-0">Fragmento N°299</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/fragmentos/fragmento-n299/">Leer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-2">
                            <h5 class="text-uppercase m-0">Fragmento N°298</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/fragmentos/fragmento-n298/">Leer</a>

                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center card-body-3">
                            <h5 class="text-uppercase m-0">Fragmento N°297</h5>
                            <a class="btn btn-primary js-scroll-trigger"
                                href="https://elllamadodelocaso.com/fragmentos/fragmento-n297/">Leer</a>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://twitter.com/LlamadodelOcaso"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="https://www.instagram.com/elllamadodelocaso_libro/"><i
                        class="fab fa-instagram"></i></a>
                <a class="mx-2" href="https://www.youtube.com/channel/UCtJCuWbpkDs4Z_4e-YLi8eg"><i
                        class="fab fa-youtube"></i></a>
                <a class="mx-2" href="https://www.facebook.com/ElLlamadodelOcaso/"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://ar.pinterest.com/elllamadodelocaso_libro/"><i
                        class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container">Copyright © El Llamado del Ocaso 2021</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>